<div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='zfoolgenius'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/81/' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Tony Song:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 2:40 pm</span></br>lol</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='zfoolgenius'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/81/' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Tony Song:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 2:38 pm</span></br>lalalalala</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='Wrevel'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/1/1203b03de881663f24234b8d1cd8836f.jpg' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Wrevel:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 2:24 pm</span></br>i will unhide your chat!</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='Wrevel'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/1/1203b03de881663f24234b8d1cd8836f.jpg' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Wrevel:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 2:23 pm</span></br>i will unhide your chat!</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='zfoolgenius'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/81/' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Tony Song:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 1:52 pm</span></br>no ideas!</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='Wrevel'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/1/1203b03de881663f24234b8d1cd8836f.jpg' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Wrevel:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 1:51 pm</span></br>ideas</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='Wrevel'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/1/1203b03de881663f24234b8d1cd8836f.jpg' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Wrevel:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 12:59 pm</span></br>please</p></p><br><div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='Wrevel'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/profile/1/1203b03de881663f24234b8d1cd8836f.jpg' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;Wrevel:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px 20px;'><span class='pull-right'>December 19, 2014, 12:59 pm</span></br>test</p></p><br><p class='zfoolgenius'style='clear:both'>Tony Song: aaaaa <br>--October 8, 2014, 11:50 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: a <br>--October 8, 2014, 11:49 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: baba <br>--October 8, 2014, 11:48 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: la <br>--October 8, 2014, 11:48 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: 好 <br>--October 8, 2014, 11:46 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: aa <br>--October 8, 2014, 11:43 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: lala <br>--October 8, 2014, 11:42 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: haha <br>--October 8, 2014, 11:42 am </p><br><p class='zfoolgenius'style='clear:both'>Tony Song: 的 <br>--October 1, 2014, 11:46 am </p><br>