<div style='position:relative'><div style='position:absolute;z-index:100;width: 0; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;
	border-bottom: 10px solid #D9E0E6; margin-top:61px;margin-left:10px;'></div><div style='    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    
    border-left   : 12px solid transparent;
    border-right  : 12px solid transparent;
    border-bottom : 12px solid #414042;margin-top:59px;margin-left:8px;'></div></div><p class='vasldkfjlqwkje'style='clear:both'> </br>&nbsp;&nbsp;&nbsp;&nbsp;<img src='http://localhost/wrevel/uploads/15fc6cd675f18beea5df56fb4fd3d45d.png' style='width:40px; height:40px;border-radius: 150px;'/>&nbsp;&nbsp;kevin:
	    <p style='border:1px solid #414042;border-radius:10px;padding:10px;'><span class='pull-right'>December 16, 2014, 5:04 pm</span></br>lols</p></p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: final test! <br>--November 5, 2014, 2:58 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: final test! <br>--November 5, 2014, 2:57 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfasdf <br>--November 5, 2014, 2:54 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfasdf <br>--November 5, 2014, 2:52 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfasdf <br>--November 5, 2014, 2:52 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfasdf <br>--November 5, 2014, 2:51 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfasdf <br>--November 5, 2014, 2:49 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: asdfasdfadsf <br>--November 5, 2014, 2:48 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>vasldkfjlqwkje: testing <br>--November 5, 2014, 2:45 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: zzzzz <br>--November 5, 2014, 2:39 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: testing <br>--November 5, 2014, 2:38 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: PLEASE <br>--November 5, 2014, 2:37 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: ASFJASLKFJHALSKGH <br>--November 5, 2014, 2:37 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: dami <br>--November 5, 2014, 2:36 pm </p><br><p class='vasldkfjlqwkje'style='clear:both'>kevin: blah blah <br>--November 5, 2014, 2:33 pm </p><br><p class='garbo'style='clear:both'>garbo: please message me test <br>--November 5, 2014, 2:27 pm </p><br>